DATABASE_URL='postgresql://neondb_owner:rdUBl13AwHLy@ep-nameless-cell-a59riq1n.us-east-2.aws.neon.tech/neondb?sslmode=require'

KINDE_CLIENT_ID=bfb9849793844efc95ad910dd40a074c
KINDE_CLIENT_SECRET=yLK48cqZqDgVrM9cKBGQOdWNbEFfuuSidsQ5ia6b4POvD1zsuW
KINDE_ISSUER_URL=https://jatinproject.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

KINDE_DOMAIN=https://jatinproject.kinde.com
KINDE_MANAGEMENT_CLIENT_ID=69148de418534f84b24b7ac0d04f763e
KINDE_MANAGEMENT_CLIENT_SECRET=tCPxEI2xjhFYEkgucdONAV5VwTxZcRhZoJoCKZUmGJkM4gcDBW
